Kustom-Checkout/react-native-kustom-inapp-sdk/.github/actions/prepare-ios/action.yml
name: Prepare iOS
description: Prepare iOS environment

inputs:
  cache-suffix:
    description: 'Optional suffix appended to the pod cache key'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Cache Pods
      uses: actions/cache@v5
      with:
        path: |
          ios/Pods
          example/ios/Pods
        key: ${{ runner.os }}-pods${{ inputs.cache-suffix }}-${{ hashFiles('**/Podfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-pods${{ inputs.cache-suffix }}-
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true

Kustom-Checkout/react-native-kustom-inapp-sdk/.github/workflows/test_apps.yml
- name: Prepare iOS
  uses: ./.github/actions/prepare-ios
  with:
    cache-suffix: '-newarch'